<!DOCTYPE html>
<html>
    <head>
        <title>Google Home Page</title>
        <style>
            body{
                
                height:100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
           #mainbar{
               position: absolute;
               top: 50%;
               left: 50%;
               transform:translate(-50%, -50%)
           }
           main{
               text-align: center;
           }
         nav ul{
              list-style: none;
              padding: 0;
              margin: 0;
              background:#333;
          }
        
          nav ul{
              display: flex;
              justify-content: flex-start;
          }
          nav ul li a{
            display: block;
            color:white;
            text-align: center;
            padding: 5px 15px;
            text-decoration: none;
            font-size:small;
          }
          nav ul li a:hover{
            background-color: darkslategrey;
          }
          .footer{
              width: 100%;
              bottom: 0;
              left: 0;
              background: #ddd;
          }
          .footer{
              position: absolute;
              bottom: 0;
              left: 0;
              display: flex;
              justify-content: space-between;
          }
          .footer div ul{
              list-style:none;
              padding: 0;
              margin: 0;
          }
          .footer div ul{
              display: flex;
              justify-content: flex-start;
              overflow: hidden;
              padding: 15px; 0;
          }
         .footer ul li a{
            color: #333;
            text-align: center;
            padding: 5px 15px;
            text-decoration: none;
            font-size:small;
          }
          .footer ul li a:hover{
              text-decoration: underline;

          }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="search"><a href="#">Search</a></li>
                    <li class="images"><a href="#">Images</a></li>
                    <li class="maps"><a href="#">Maps</a></li>
                    <li class="play"><a href="#">Play</a></li>
                    <li class="youtube"><a href="#">YouTube</a></li>
                    <li class="news"><a href="#">News</a></li>
                    <li class="gmial"><a href="#">Gmail</a></li>
                    <li class="drive"><a href="#">Drive</a></li>
                    <li class="more"><a href="#">More</a></li>
                    <li class="signin"><a href="#">Signin</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="mainbar">
                <div id="img">
                    <img src="googlelogo.png" alt="google logo">
                </div>
                <form>
                    <input type="text" style="width:450px; margin: 10px" > 
                        <br>
                    <input type="button" value="Google Search" style="padding:1px">
                    <input type="button" value="I'm Feeling Lucky">
                </form>
             </div>
        </main>
        <div class="footer">
            <div>
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">BUsiness</a></li>
                    <li><a href="#">How Search Work</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>